#Minecraft server properties
#Thu Dec 15 15:13:15 UTC 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
enable-query=true
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=uid157521
query.port=25565
pvp=true
generate-structures=false
max-chained-neighbor-updates=1000000
difficulty=hard
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=24
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=3
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=false
server-port=49178
enable-rcon=false
sync-chunk-writes=false
op-permission-level=4
prevent-proxy-connections=true
hide-online-players=false
resource-pack=https\://drive.google.com/uc?export\=download&id\=1tcltTvU--pvr7d8dFN0h6O4tBmO5MTxj
entity-broadcast-range-percentage=100
simulation-distance=6
rcon.password=SDAFJNASJF3435
player-idle-timeout=10
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
previews-chat=false
spawn-npcs=true
spawn-animals=false
function-permission-level=2
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
